NEXT_PUBLIC_APPWRITE_URL=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=64c8ff9615dfb04cfd8f
NEXT_PUBLIC_APPWRITE_DATABASE_ID=64c8fffdd286c844f7e5
NEXT_PUBLIC_APPWRITE_COLLECTION_ID=64c9001e02fb13f89a97
NEXT_PUBLIC_APPWRITE_BUCKET_ID=64c900449b95309a73a6